# SecondHand

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xsl/secondhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsl/secondhand/: APP.java
app/src/main/java/com/xsl/secondhand/activity/: AboutActivity.java  CollectActivity.java  FeedBackActivity.java  GoodsDetailActivity.java  LeaveMessageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseGoodsActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/xsl/secondhand/adapter/: DetailCommentAdapter.java  (+4 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_button_code_normal.xml  bg_button_default.xml  bg_button_default_normal.xml  bg_button_default_pressed.xml  bg_white_oval.xml  esittext_border.xml  rounded_button.xml  selector_edittext_bg.xml  upload_posters.xml
app/src/main/res/layout/: activity_register.xml  ay_about.xml  ay_feedback.xml  ay_forget_password.xml  ay_fruit_detail.xml  ay_img_item.xml  ay_leave_message.xml  ay_login.xml  ay_main.xml  ay_message.xml  ay_release.xml  ay_release_goods.xml  ay_splash.xml  ay_user_info.xml  comment_item.xml  custom_dialog.xml  emptyview.xml  fg_home.xml  fg_knowledge.xml  fg_me.xml  fg_nearby.xml  fg_recommend.xml  knowledge_item.xml  nearby_item.xml  setting_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xsl/secondhand/: ExampleUnitTest.java
(+49 files in other folders)
