<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText

        android:id="@+id/feedback_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:hint="请在这里输入留言哦 :-)"
        android:maxEms="10"
        android:minEms="10" />

    <Button
        android:id="@+id/feedback_btn_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>