<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/ev_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/esittext_border"
        android:gravity="top"
        android:hint="请输入通知名称(4-25字)"
        android:maxEms="10"
        android:minEms="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ev_introduction"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/esittext_border"
        android:gravity="top"
        android:hint="请输入通知内容(不少于10个字)"
        android:maxEms="10"
        android:minEms="10"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/mProgess"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>